{
  "name": "lodash-practice",
  "author": {
    "name": "Brian Tam",
    "email": "briantam23@gmail.com",
    "url": "https://briantam23.github.io"
  },
  "contributors": [
    {
      "name": "Brian Tam",
      "email": "briantam23@gmail.com",
      "url": "https://briantam23.github.io"
    }
  ],
  "version": "1.0.0",
  "description": "lodash-practice",
  "repository": {
    "type": "git",
    "url": "https://github.com/briantam23/lodash-practice.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "keywords": [
    "lodash"
  ],
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
